<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: white;
            border:2px solid black;
            height:75px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            color:black;
        }
        nav2{
            background-color: white;
            border:2px solid black;
            height:75px;
            display:flex;
            justify-content: space-evenly;
            align-items:center;
        }
        nav3{
            background-color: white;
            border:2px solid black;
            height:200px;
            display:flex;
        }
        .photo img{
            height:200px;
        }
        nav4{
            background-color: white;
            border:2px solid black;
            height:75px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav5{
            background-color: white;
            border:2px solid black;
            height:200px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="signup">SIGNUP</div>
        <div class="logo">LOGO</div>
        <div class="loginblock">LOGIN</div>
    </nav>
    <nav2>
        <h1>Resume</h1>
    </nav2>
    <nav3>
        <div class="photo">
            <img src="" alt="photo">
        </div>
    </nav3>
    <nav4>
        <h1>Academic</h1>
    </nav4>
    <nav5>
        <center>
            <table border="2px" cellspacing="5px" cellpadding="5px">
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>Passing Year</th>
                        <th>Institution</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center>B.Tech</center></td>
                        <td><center>2022</center></td>
                        <td><center>ISTS Women's Engineering College,Rajahmundry</center></td>
                        <td><center>75.5%</center></td>
                    </tr>
                    <tr>
                        <td><center>PUC</center></td>
                        <td><center>2018</center></td>
                        <td><center>GVR&S Junior College,Guntur</center></td>
                        <td><center>93.9%</center></td>
                    </tr>
                    <tr>
                        <td><center>SSC</center></td>
                        <td><center>2016</center></td>
                        <td><center>Z.P.High School,Karumanchi</center></td>
                        <td><center>90% </center></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </nav5>


</body>
</html>